{
  "name": "k-state",
  "version": "1.0.3",
  "main": "./index.js",
  "types": "./index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorNicolasLO/kstate.git"
  },
  "files": [
    "packages/kstate/",
    "index.ts",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "kafkajs": "^2.2.4",
    "redis": "^4.7.0",
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "bun-types": "^1.2.10",
    "bun": "^0.6.0"
  },
  "scripts": {
    "build": "bun build ./index.ts --outdir ./ --target node",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "description": "kstate: Kafka and Redis state management library.",
  "author": "Victor Nicolas Lizarraga Ochoa <victornicolaslo@hotmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "typescript": "^5"
  }
}